# rlog

./: README.md  pom.xml
rlog-spring-boot-starter/: pom.xml
rlog-spring-boot-starter/src/main/java/com/qbh/github/rlog/annotation/: RLog.java
rlog-spring-boot-starter/src/main/java/com/qbh/github/rlog/aspect/: RLogAviatorAspect.java
rlog-spring-boot-starter/src/main/java/com/qbh/github/rlog/autoconfigure/: RLogAutoConfiguration.java
rlog-spring-boot-starter/src/main/java/com/qbh/github/rlog/context/: RLogContext.java  RLogContextBuilder.java  RLogEnvironment.java  RLogVariableContext.java
rlog-spring-boot-starter/src/main/java/com/qbh/github/rlog/processor/: OperatorAccessor.java  ParseFunction.java  RLogEvaluator.java  RpLogSink.java
rlog-spring-boot-starter/src/main/java/com/qbh/github/rlog/type/: JoinPointExecuteResult.java  LogRecord.java  RLogProperties.java
rlog-spring-boot-starter/src/test/groovy/com/qbh/github/rlog/context/: RLogVariableContextTest.groovy
simple-example/: pom.xml
simple-example/src/main/java/com/qbh/github/simpleexample/: DefaultRLogSink.java  OperatorAccessorImpl.java  PingParseFunction.java  SexFunction.java  SimpleExampleApplication.java  User.java
simple-example/src/main/resources/: application.properties
simple-example/src/test/java/com/qbh/github/simpleexample/: SimpleExampleApplicationTests.java
